---
#- name: Ping-Windows Servers

 # import_playbook: Windows_Ping.yml

#- name: Ping-Linux Servers
#  import_playbook: Linux_Ping.yml---
- name: Ping Windows and Linux Servers
  hosts: all
  gather_facts: false
  tasks:
    - name: Ping Windows Servers
      when: ansible_os_family == "Windows"
      win_ping:

    - name: Ping Linux Servers
      when: ansible_os_family == "Linux"
      ping: