---
#- name: Ping-Windows Servers

 # import_playbook: Windows_Ping.yml

#- name: Ping-Linux Servers
#  import_playbook: Linux_Ping.yml---
- name: Conditionally include playbooks
  hosts: all
  gather_facts: no
  vars:
    run_windows_ping: true
    run_linux_ping: true

  tasks:
    - name: Include Windows Ping Playbook
      include_playbook: Windows_Ping.yml
      when: run_windows_ping

    - name: Include Linux Ping Playbook
      include_playbook: Linux_Ping.yml
      when: run_linux_ping



